defaults.url=https://sentry.io/
defaults.org=globalbit
defaults.project=puppapp
auth.token=b73c260901984badb009b70cde748f0b92ec81630aa94af090ed12b36dd2b902
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
